{
  "local": {
    "client": "http://localhost:3000",
    "server": "http://localhost:4242",
    "scroogeServer": "https://dev-api.scrooge.casino",
    "scroogeClient": "https://dev.scrooge.casino"
  },
  "development": {
    "client": "https://devmarket.scrooge.casino",
    "server": "https://devmarket-api.scrooge.casino",
    "scroogeServer": "https://dev-api.scrooge.casino",
    "scroogeClient": "https://dev.scrooge.casino"
  },
  "staging": {
    "client": "https://betamarket.scrooge.casino",
    "server": "https://betamarket-api.scrooge.casino",
    "scroogeServer": "https://beta-api.scrooge.casino",
    "scroogeClient": "https://beta.scrooge.casino"
  },
  "production": {
    "client": "https://market.scrooge.casino/",
    "server": "https://api-market.scrooge.casino",
    "scroogeServer": "https://api.scrooge.casino",
    "scroogeClient": "https://scrooge.casino"
  }
}
